PORT_DB=5432
APP_PORT=3000
DATABASE=ecommercedb
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DB: "ecommercedb"
MAX_FAIL_LOGIN=3
JWT_SECRET=secret
DATABASE_URL="postgresql://postgres:postgres@db:5432/ecommercedb?schema=public"