APP_PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432
DATABASE_URL=postgresql://postgres:123456@postgres:5432/ecommercedb?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30
DATABASE_NAME=ecommercedb